<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green gecco</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header--logo">
            <div class="logo--image"></div>
            <div class="logo--title">
                <p>green gecco</p>
            </div>
        </div>
        <div class="header--navigationPanel">
            <ul type="none">
                <li>Home</li>
                <li>Our collection</li>
                <li>Pages</li>
                <li><strong>Connect with us</strong></li>
            </ul>
        </div>
        <div class="header--search">
            <div class="search-vector"></div>
            <input type="search">
        </div>
    </header>

    <section class="mainSection">
       <div class="mainSection--infoBox">
        <div class="infoBox--title">
            <p>YOUR COMFORT IS OUR CONFIDENCE</p>
        </div>
        <div class="infoBox--shopNow">
            <button>shop  now</button>
        </div>
       </div>
    </section>
   
    <section class="section-aboutUs">
        <div class="section-aboutUs-grayLayer"></div>
        <div class="section-aboutUs-greenLayer"></div>
    
        <div class="section-aboutUs-info">
            <div class="info-Text">
                <p>At The Shoe Company, we believe style shouldn't<br>demand a huge investment of time or money. Style<br>should be comfortable, accessible and easy to achieve.<br>That's why our footwear feels as good as it looks,<br>effortlessly taking you from the boardroom to the<br>restaurant, to the park with your family. We strive<br>to ensure your shopping experience is easy on your<br>wallet, and your schedule, by delivering fashion and<br>value to everyone in your household.
                    The first The Shoe Company opened in 1992 and the<br>chain has since grown to more than 115 locations across<br>Canada.
                    The Shoe Company. Great brands. Smart Prices.</p>
            </div>
            <div class="info-Image"></div>
        </div>
    </section>
    <section class="section-hotSellers">
        <div class="hotSellers--title gray-title">
            <p>hot sellers</p>
        </div>
        <div class="hotSellers--title red-title">
            <p>hot sellers</p>
        </div>
        <div class="hotSeller--sneaker-image"></div>
        <div class="hotSeller--restangle"></div>
        <div class="hotSeller--discountVector"></div>
        <div class="discount--valueVector"></div>
        <div class="restangle--decor"></div>
        <div class="restangle--decor2"></div>
    </section>
    <section class="categories-section">
        <div class="categories-section--heading">
            <p>categories</p>
        </div>
        <div class="categories-container">
            <div class="categoryBox boots">
                <div class="categoryBox--heading">
                    <p>boots</p>
                </div>
                <div class="categoryBox--image boots"></div>
            </div>
            <div class="categoryBox sneakers">
                <div class="categoryBox--heading">
                    <p>sneakers</p>
                </div>
                <a href="sneakers.html">
                    <div class="categoryBox--image sneakers">
                    
                    </div>
                </a>
            </div>
            <div class="categoryBox high-heels">
                <div class="categoryBox--heading">
                    <p>high hells</p>
                </div>
                <div class="categoryBox--image high-hells"></div>
            </div>
        </div>
        <div class="slide-circles">
            <div class="slideOut"></div>
            <div class="slideOut"></div>
            <div class="slideOut"></div>
            <div class="onSlide"></div>
            <div class="slideOut"></div>
        </div>
    </section>
    <footer>
        <div class="footer--inTouch">
            <div class="inTouch--heading">
                <p>get in touch</p>
            </div>
            <div class="contact-methods">
                <div class="method-call-box">
                    <div class="method--call"></div>
                    <p>Call us</p>
                    <p>+33 (0)6 22 17 62 76</p>
                </div>
                
                <div class="method-visit-box">
                    <div class="method--visit"></div>
                    <p>Visit us</p>
                    <p>48, rue de Roy</p>
                </div>

                <div class="method--textUs-box">
                    <div class="method--textUs"></div>
                    <p>text us</p>
                    <p>greengeccoshoes@gmail.com</p>
                </div>
            </div>
            <div class="ourTeam">
                <p>Our team is in touch 27/4, we will answer you and help you find the best decision<br>very fast.</p>
            </div>
        </div>
        <div class="profileForm">
            <div class="profile-name">
                <div class="profile-nameInputVector"></div>
                <input type="text">
            </div>
            <div class="profile-password">
                <div class="profile-passwordInputVector"></div>
                <input type="text">
            </div>
            <div class="form-submit">
                <button>login</button>
            </div>
        </div>
    </footer>
</body>
</html>